<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CategoryList</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            Kochi Shopping Mall
            <div id="link">
            <a href="Register.html">Home</a>
            <a href="categorylist.html" target="active">Category List</a>
            <a href="productlist.html">Product List</a>
            <a href="addcategory.html">Add Category</a>
            <a href="addproduct.html">Add Product</a>
            <a href="login.html">Logout</a>
            </div>
        </nav>
    </header>
    <section style="margin-top:140px;">
        <h1 style="text-align: center;">Category List</h1>
        <div id="t"></div>
        <table >
            <thead>
                    <th>Category Id</th>
                    <th>Name</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Furniture</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Electronics</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Toys</td>
                </tr>
            </tbody>
        </table>
    </div>
    </section>
</body>
</html>